# rumorsound

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/example/rumorsound/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rumorsound/data/exoplayer/: FirebaseMusicSource.kt  MediaMetadataCompatExt.kt  MusicService.kt  MusicServiceConnection.kt  PlaybackStateCompatExt.kt
app/src/main/java/com/example/rumorsound/data/exoplayer/callbacks/: MusicPlaybackPreparer.kt  MusicPlayerEventListener.kt
app/src/main/java/com/example/rumorsound/data/exoplayer/notifications/: DescriptionNotificationAdapter.kt  MusicNotificationManager.kt  MusicPlayerNotificationListener.kt
app/src/main/java/com/example/rumorsound/data/local/: SongDBModel.kt  SongsDatabase.kt  SongsListDao.kt
app/src/main/java/com/example/rumorsound/data/remote/: FirebaseMusicSource.kt  MusicDatabase.kt  State.kt
app/src/main/java/com/example/rumorsound/di/: AppModule.kt  RumorApplication.kt  ServiceModule.kt
app/src/main/java/com/example/rumorsound/domain/entities/: Song.kt
app/src/main/java/com/example/rumorsound/info_about/: about_audio_work  creating_audio_app
app/src/main/java/com/example/rumorsound/other/: Constants.kt  Event.kt  Resource.kt  State.kt
app/src/main/java/com/example/rumorsound/presentation/: MainActivity.kt
app/src/main/java/com/example/rumorsound/presentation/adapters/: SongAdapter.kt  SwipeSongAdapter.kt
app/src/main/java/com/example/rumorsound/presentation/fragments/: HomeFragment.kt  SongFragment.kt
app/src/main/java/com/example/rumorsound/presentation/viewmodels/: MainViewModel.kt  SongViewModel.kt
app/src/main/res/layout/: activity_main.xml  fragment_home.xml  fragment_song.xml  song_info.xml  swipe_info.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rumorsound/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
